
HumanDied = false
loadstring(game:HttpGet(('https://raw.githubusercontent.com/someunknowndude/Nexo/main/NexoR15Reanim'),true))()

IT = Instance.new
CF = CFrame.new
VT = Vector3.new
RAD = math.rad
C3 = Color3.new
UD2 = UDim2.new
BRICKC = BrickColor.new
ANGLES = CFrame.Angles
EULER = CFrame.fromEulerAnglesXYZ
COS = math.cos
ACOS = math.acos
SIN = math.sin
ASIN = math.asin
ABS = math.abs
MRANDOM = math.random
FLOOR = math.floor

speed = 1
sine = 1
srv = game:GetService('RunService')

reanim = game.Players.LocalPlayer.Character

function hatset(yes,part,c1,c0,nm)
reanim[yes].Handle.AccessoryWeld.Part1=reanim[part]
reanim[yes].Handle.AccessoryWeld.C1=c1 or CFrame.new()
reanim[yes].Handle.AccessoryWeld.C0=c0 or CFrame.new()--3bbb322dad5929d0d4f25adcebf30aa5
if nm==true then
noplsmesh(yes)
end
end

--put the hat script converted here
--hat hatset here REMBER TO SET TRUE TO FALSE
hatset('Sniper','Right Arm',CFrame.new(),reanim['Sniper'].Handle.AccessoryWeld.C0:Lerp(CF(-3+0*math.cos(sine/13),-0.5+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(120+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),1),false)
RJ = reanim.HumanoidRootPart.RootJoint
RS = reanim.Torso['Right Shoulder']
LS = reanim.Torso['Left Shoulder']
RH = reanim.Torso['Right Hip']
LH = reanim.Torso['Left Hip']
Root = reanim.HumanoidRootPart
NECK = reanim.Torso.Neck
NECK.C0 = CF(0,1,0)*ANGLES(RAD(0),RAD(0),RAD(0))
NECK.C1 = CF(0,-0.5,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RJ.C1 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RJ.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RS.C1 = CF(-0.5,0.5,0)*ANGLES(RAD(0),RAD(0),RAD(0))
LS.C1 = CF(0.5,0.5,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RH.C1 = CF(0,1,0)*ANGLES(RAD(0),RAD(0),RAD(0))
LH.C1 = CF(0,1,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RH.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
LH.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RS.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
LS.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))

Mode='Normal'

reanim.Humanoid.WalkSpeed=16
atk=game.Players.LocalPlayer:GetMouse().Button1Down:Connect(function()
Mode='Ready0'
wait(0.3)
Mode='Ready1'
wait(0.3)
Mode='Normal'
end)

coroutine.wrap(function()
while true do -- anim changer
if HumanDied then atk:Disconnect() break end
if HumanDied then break end
sine = sine + speed
local rlegray = Ray.new(reanim["Right Leg"].Position + Vector3.new(0, 0.5, 0), Vector3.new(0, -2, 0))
local rlegpart, rlegendPoint = workspace:FindPartOnRay(rlegray, char)
local llegray = Ray.new(reanim["Left Leg"].Position + Vector3.new(0, 0.5, 0), Vector3.new(0, -2, 0))
local llegpart, llegendPoint = workspace:FindPartOnRay(llegray, char)
local rightvector = (Root.Velocity * Root.CFrame.rightVector).X + (Root.Velocity * Root.CFrame.rightVector).Z
local lookvector = (Root.Velocity * Root.CFrame.lookVector).X + (Root.Velocity * Root.CFrame.lookVector).Z
if lookvector > reanim.Humanoid.WalkSpeed then
lookvector = reanim.Humanoid.WalkSpeed
end
if lookvector < -reanim.Humanoid.WalkSpeed then
lookvector = -reanim.Humanoid.WalkSpeed
end
if rightvector > reanim.Humanoid.WalkSpeed then
rightvector = reanim.Humanoid.WalkSpeed
end
if rightvector < -reanim.Humanoid.WalkSpeed then
rightvector = -reanim.Humanoid.WalkSpeed
end
local lookvel = lookvector / reanim.Humanoid.WalkSpeed
local rightvel = rightvector / reanim.Humanoid.WalkSpeed
if Mode == 'Normal' then
reanim['Sniper'].Handle.AccessoryWeld.C0 = reanim['Sniper'].Handle.AccessoryWeld.C0:Lerp(CF(-3+0*math.cos(sine/13),-0.5+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(120+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),.3)
if Root.Velocity.y > 1 then -- jump
NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RJ.C0 = RJ.C0:Lerp(CF(0+0*math.cos(sine/10.5),0+0.15*math.cos(sine/10.5),0+0*math.cos(sine/10.5))*ANGLES(RAD(0+0*math.cos(sine/10.5)),RAD(0+0*math.cos(sine/10.5)),RAD(0+0*math.cos(sine/10.5))),.3)
RS.C0 = RS.C0:Lerp(CF(1+0*math.cos(sine/10),0.5+0.2*math.cos(sine/10),0+0*math.cos(sine/10))*ANGLES(RAD(45+0*math.cos(sine/10)),RAD(0+0*math.cos(sine/10)),RAD(-60+0*math.cos(sine/10))),.3)
LS.C0 = LS.C0:Lerp(CF(-1+0*math.cos(sine/10),0.5+0.2*math.cos(sine/10),-0.25+0*math.cos(sine/10))*ANGLES(RAD(55+0*math.cos(sine/10)),RAD(30+0*math.cos(sine/10)),RAD(-10+0*math.cos(sine/10))),.3)
RH.C0 = RH.C0:Lerp(CF(0.5+0*math.cos(sine/10.5),-1+-0.15*math.cos(sine/10.5),0+0*math.cos(sine/10.5))*ANGLES(RAD(0+0*math.cos(sine/10.5)),RAD(-10+0*math.cos(sine/10.5)),RAD(5+0*math.cos(sine/10.5))),.3)
LH.C0 = LH.C0:Lerp(CF(-0.5+0*math.cos(sine/10.5),-1+-0.15*math.cos(sine/10.5),0+0*math.cos(sine/10.5))*ANGLES(RAD(0+0*math.cos(sine/10.5)),RAD(10+0*math.cos(sine/10.5)),RAD(-5+0*math.cos(sine/10.5))),.3)
elseif Root.Velocity.y < -1 then -- fall
NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RJ.C0 = RJ.C0:Lerp(CF(0+0*math.cos(sine/10.5),0+0.15*math.cos(sine/10.5),0+0*math.cos(sine/10.5))*ANGLES(RAD(0+0*math.cos(sine/10.5)),RAD(0+0*math.cos(sine/10.5)),RAD(0+0*math.cos(sine/10.5))),.3)
RS.C0 = RS.C0:Lerp(CF(1+0*math.cos(sine/10),0.5+0.2*math.cos(sine/10),0+0*math.cos(sine/10))*ANGLES(RAD(45+0*math.cos(sine/10)),RAD(0+0*math.cos(sine/10)),RAD(-60+0*math.cos(sine/10))),.3)
LS.C0 = LS.C0:Lerp(CF(-1+0*math.cos(sine/10),0.5+0.2*math.cos(sine/10),-0.25+0*math.cos(sine/10))*ANGLES(RAD(55+0*math.cos(sine/10)),RAD(30+0*math.cos(sine/10)),RAD(-10+0*math.cos(sine/10))),.3)
RH.C0 = RH.C0:Lerp(CF(0.5+0*math.cos(sine/10.5),-1+-0.15*math.cos(sine/10.5),0+0*math.cos(sine/10.5))*ANGLES(RAD(0+0*math.cos(sine/10.5)),RAD(-10+0*math.cos(sine/10.5)),RAD(5+0*math.cos(sine/10.5))),.3)
LH.C0 = LH.C0:Lerp(CF(-0.5+0*math.cos(sine/10.5),-1+-0.15*math.cos(sine/10.5),0+0*math.cos(sine/10.5))*ANGLES(RAD(0+0*math.cos(sine/10.5)),RAD(10+0*math.cos(sine/10.5)),RAD(-5+0*math.cos(sine/10.5))),.3)
elseif Root.Velocity.Magnitude < 2 then -- idle
NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RJ.C0 = RJ.C0:Lerp(CF(0+0*math.cos(sine/10.5),0+0.15*math.cos(sine/10.5),0+0*math.cos(sine/10.5))*ANGLES(RAD(0+0*math.cos(sine/10.5)),RAD(0+0*math.cos(sine/10.5)),RAD(0+0*math.cos(sine/10.5))),.3)
RS.C0 = RS.C0:Lerp(CF(1+0*math.cos(sine/10),0.5+0.2*math.cos(sine/10),0+0*math.cos(sine/10))*ANGLES(RAD(45+0*math.cos(sine/10)),RAD(0+0*math.cos(sine/10)),RAD(-60+0*math.cos(sine/10))),.3)
LS.C0 = LS.C0:Lerp(CF(-1+0*math.cos(sine/10),0.5+0.2*math.cos(sine/10),-0.25+0*math.cos(sine/10))*ANGLES(RAD(55+0*math.cos(sine/10)),RAD(30+0*math.cos(sine/10)),RAD(-10+0*math.cos(sine/10))),.3)
RH.C0 = RH.C0:Lerp(CF(0.5+0*math.cos(sine/10.5),-1+-0.15*math.cos(sine/10.5),0+0*math.cos(sine/10.5))*ANGLES(RAD(0+0*math.cos(sine/10.5)),RAD(-10+0*math.cos(sine/10.5)),RAD(5+0*math.cos(sine/10.5))),.3)
LH.C0 = LH.C0:Lerp(CF(-0.5+0*math.cos(sine/10.5),-1+-0.15*math.cos(sine/10.5),0+0*math.cos(sine/10.5))*ANGLES(RAD(0+0*math.cos(sine/10.5)),RAD(10+0*math.cos(sine/10.5)),RAD(-5+0*math.cos(sine/10.5))),.3)
elseif Root.Velocity.Magnitude < 20 then -- walk
NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RJ.C0 = RJ.C0:Lerp(CF(0+0*math.cos(sine/10.5),0+0.15*math.cos(sine/10.5),0+0*math.cos(sine/10.5))*ANGLES(RAD(0+0*math.cos(sine/10.5)),RAD(0+0*math.cos(sine/10.5)),RAD(0+0*math.cos(sine/10.5))),.3)
RS.C0 = RS.C0:Lerp(CF(1+0*math.cos(sine/10),0.5+0.125*math.cos(sine/10),0+0*math.cos(sine/10))*ANGLES(RAD(45+0*math.cos(sine/10)),RAD(0+0*math.cos(sine/10)),RAD(-60+0*math.cos(sine/10))),.3)
LS.C0 = LS.C0:Lerp(CF(-1+0*math.cos(sine/10),0.5+0.125*math.cos(sine/10),-0.25+0*math.cos(sine/10))*ANGLES(RAD(55+0*math.cos(sine/10)),RAD(30+0*math.cos(sine/10)),RAD(-10+0*math.cos(sine/10))),.3)
RH.C0 = RH.C0:Lerp(CF(0.5+0*math.cos(sine/10.5),-1+-0.15*math.cos(sine/10.5),0+0*math.cos(sine/10.5))*ANGLES(RAD(0+32.5*math.cos(sine/10.5)),RAD(-10+0*math.cos(sine/10.5)),RAD(5+0*math.cos(sine/10.5))),.3)
LH.C0 = LH.C0:Lerp(CF(-0.5+0*math.cos(sine/10.5),-1+-0.15*math.cos(sine/10.5),0+0*math.cos(sine/10.5))*ANGLES(RAD(0+-32.5*math.cos(sine/10.5)),RAD(10+0*math.cos(sine/10.5)),RAD(-5+0*math.cos(sine/10.5))),.3)
elseif Root.Velocity.Magnitude > 20 then -- run
NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RJ.C0 = RJ.C0:Lerp(CF(0+0*math.cos(sine/10.5),0+0.15*math.cos(sine/10.5),0+0*math.cos(sine/10.5))*ANGLES(RAD(0+0*math.cos(sine/10.5)),RAD(0+0*math.cos(sine/10.5)),RAD(0+0*math.cos(sine/10.5))),.3)
RS.C0 = RS.C0:Lerp(CF(1+0*math.cos(sine/10),0.5+0.125*math.cos(sine/10),0+0*math.cos(sine/10))*ANGLES(RAD(45+0*math.cos(sine/10)),RAD(0+0*math.cos(sine/10)),RAD(-60+0*math.cos(sine/10))),.3)
LS.C0 = LS.C0:Lerp(CF(-1+0*math.cos(sine/10),0.5+0.125*math.cos(sine/10),-0.25+0*math.cos(sine/10))*ANGLES(RAD(55+0*math.cos(sine/10)),RAD(30+0*math.cos(sine/10)),RAD(-10+0*math.cos(sine/10))),.3)
RH.C0 = RH.C0:Lerp(CF(0.5+0*math.cos(sine/10.5),-1+-0.15*math.cos(sine/10.5),0+0*math.cos(sine/10.5))*ANGLES(RAD(0+32.5*math.cos(sine/10.5)),RAD(-10+0*math.cos(sine/10.5)),RAD(5+0*math.cos(sine/10.5))),.3)
LH.C0 = LH.C0:Lerp(CF(-0.5+0*math.cos(sine/10.5),-1+-0.15*math.cos(sine/10.5),0+0*math.cos(sine/10.5))*ANGLES(RAD(0+-32.5*math.cos(sine/10.5)),RAD(10+0*math.cos(sine/10.5)),RAD(-5+0*math.cos(sine/10.5))),.3)
end
elseif Mode == 'Ready0' then
reanim['Sniper'].Handle.AccessoryWeld.C0 = reanim['Sniper'].Handle.AccessoryWeld.C0:Lerp(CF(-3+0*math.cos(sine/13),-0.5+0*math.cos(sine/13),0.75+0*math.cos(sine/13))*ANGLES(RAD(90+0*math.cos(sine/13)),RAD(-5+0*math.cos(sine/13)),RAD(60+0*math.cos(sine/13))),.3)
NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RJ.C0 = RJ.C0:Lerp(CF(0+0*math.cos(sine/10.5),0+0.15*math.cos(sine/10.5),0+0*math.cos(sine/10.5))*ANGLES(RAD(0+0*math.cos(sine/10.5)),RAD(0+0*math.cos(sine/10.5)),RAD(0+0*math.cos(sine/10.5))),.3)
RS.C0 = RS.C0:Lerp(CF(1+0*math.cos(sine/10),0.5+0.125*math.cos(sine/10),0+0*math.cos(sine/10))*ANGLES(RAD(85+0*math.cos(sine/10)),RAD(0+0*math.cos(sine/10)),RAD(-30+0*math.cos(sine/10))),.3)
LS.C0 = LS.C0:Lerp(CF(-0.5+0*math.cos(sine/10),0.5+0.125*math.cos(sine/10),-0.5+0*math.cos(sine/10))*ANGLES(RAD(85+0*math.cos(sine/10)),RAD(0+0*math.cos(sine/10)),RAD(50+0*math.cos(sine/10))),.3)
RH.C0 = RH.C0:Lerp(CF(0.5+0*math.cos(sine/10.5),-1+-0.15*math.cos(sine/10.5),0+0*math.cos(sine/10.5))*ANGLES(RAD(0+0*math.cos(sine/10.5)),RAD(-10+0*math.cos(sine/10.5)),RAD(5+0*math.cos(sine/10.5))),.3)
LH.C0 = LH.C0:Lerp(CF(-0.5+0*math.cos(sine/10.5),-1+-0.15*math.cos(sine/10.5),0+0*math.cos(sine/10.5))*ANGLES(RAD(0+0*math.cos(sine/10.5)),RAD(10+0*math.cos(sine/10.5)),RAD(-5+0*math.cos(sine/10.5))),.3)
-- (btw delete it xd)_SO READY0 IS THE START OF THE ATTACK AND ATTACK1 IS THE END OF ATTACK SO LETS SAY ATTACK0 IS LIKE FROM WHAT POSITION U WANT THE HAND TO SWING AND READY1 WILL BE THE ENDING POSITION U GET IT? LOL
elseif Mode == 'Ready1' then
reanim['Sniper'].Handle.AccessoryWeld.C0 = reanim['Sniper'].Handle.AccessoryWeld.C0:Lerp(CF(-3+0*math.cos(sine/13),-0.5+0*math.cos(sine/13),0.75+0*math.cos(sine/13))*ANGLES(RAD(90+0*math.cos(sine/13)),RAD(-5+0*math.cos(sine/13)),RAD(60+0*math.cos(sine/13))),.3)
NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RJ.C0 = RJ.C0:Lerp(CF(0+0*math.cos(sine/10.5),0+0.15*math.cos(sine/10.5),0+0*math.cos(sine/10.5))*ANGLES(RAD(0+0*math.cos(sine/10.5)),RAD(0+0*math.cos(sine/10.5)),RAD(0+0*math.cos(sine/10.5))),.3)
RS.C0 = RS.C0:Lerp(CF(1+0*math.cos(sine/10),0.5+0.125*math.cos(sine/10),0+0*math.cos(sine/10))*ANGLES(RAD(85+10*math.cos(sine/10)),RAD(0+0*math.cos(sine/10)),RAD(-30+0*math.cos(sine/10))),.3)
LS.C0 = LS.C0:Lerp(CF(-0.5+0*math.cos(sine/10),0.5+0.125*math.cos(sine/10),-0.5+0*math.cos(sine/10))*ANGLES(RAD(85+10*math.cos(sine/10)),RAD(0+0*math.cos(sine/10)),RAD(50+0*math.cos(sine/10))),.3)
RH.C0 = RH.C0:Lerp(CF(0.5+0*math.cos(sine/10.5),-1+-0.15*math.cos(sine/10.5),0+0*math.cos(sine/10.5))*ANGLES(RAD(0+0*math.cos(sine/10.5)),RAD(-10+0*math.cos(sine/10.5)),RAD(5+0*math.cos(sine/10.5))),.3)
LH.C0 = LH.C0:Lerp(CF(-0.5+0*math.cos(sine/10.5),-1+-0.15*math.cos(sine/10.5),0+0*math.cos(sine/10.5))*ANGLES(RAD(0+0*math.cos(sine/10.5)),RAD(10+0*math.cos(sine/10.5)),RAD(-5+0*math.cos(sine/10.5))),.3)
end
srv.RenderStepped:Wait()
end
end)()
--Template by the ka#6246 ORIGINALLY NEXO TEMPLATE
